set -g default-command zsh
# set -g status-right "#(uptime|awk '{print $11}') #(date)"
# Default global window options.

# set -g mode-mouse on
# set-option -g mouse-select-pane on
# set-option -g mouse-select-window on
set-window-option -g mode-mouse on

# setw -g remain-on-exit on

# Use c-t instead of c-b as the prefix
unbind C-b
set -g prefix `
bind ` send-prefix

# bind -n   ! select-window -t 11
# bind -n   @ select-window -t 12
# bind -n   # select-window -t 13
# bind -n  \$ select-window -t 14
# bind -n   % select-window -t 15
# bind -n   ^ select-window -t 16
# bind -n   & select-window -t 17
# bind -n   * select-window -t 18
# bind -n   ( select-window -t 19
# bind -n   ) select-window -t 10

# Bind function keys.
bind -n F1 select-window -t 1
bind -n F2 select-window -t 2
bind -n F3 select-window -t 3
bind -n F4 select-window -t 4
bind -n F5 select-window -t 5
bind -n F6 select-window -t 6
bind -n F7 select-window -t 7
bind -n F8 select-window -t 8
bind -n F9 select-window -t 9
bind -n F10 select-window -t 0
